.footer-top {
  padding: 72px 0;
}

.footer-top .text-center {
  max-width: 574px;
  margin: 0 auto;
}

.footer-top h3 {
  margin-top: 0px;
  color: #131313;
  line-height: 34px;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer-top p {
  font-size: 18px;
  margin-bottom: 32px;
}
.footer-top .text-center form {
  display: grid;
  grid-template-columns: 1fr 130px;
  grid-column-gap: 28px;
  margin-bottom: 32px;
}

.footer-top .text-center input {
  width: 100%;
  min-height: 54px;
  margin-bottom: 0px;
  padding: 16px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0f0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
  -webkit-transition: box-shadow 300ms ease, color 300ms ease,
    border-color 300ms ease;
  transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
  font-size: 16px;
  line-height: 18px;
}

.footer-top .text-center span {
  cursor: pointer;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-template-columns: repeat(auto-fit, 36px);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.footer-top .text-center span svg {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  background-color: #fff;
  font-size: 18px;
}

.footer-bottom {
  padding-top: 32px;
  padding-bottom: 32px;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  font-family: Manrope, sans-serif;
  color: #727272;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

.footer-bottom u {
  cursor: pointer;
}
